<body style="background-color:powderblue;">

  <!DOCTYPE html>
<!DOCTYPE html>
<img src="Images/Profile.jpg" alt="Profile" width="200" height="200">

<html>

<html lang="en" dir="ltr">

  <head>

        <link rel="stylesheet" href="css/stylesheet1.css">

    <meta charset="utf-8">

    <title>About</title>

  </head>

  <body>

<h1>About Myself</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
</div>

<br>

<h3><p>I have a 2 Year Certificate and Adobe Certification.
<br>  •	Punctual and hard-working
<br>  •	Cooperative Problem solver
<br>  •	Able to follow directions.
<br>•	Eager to learn new skills.
<br>  •	Able to work independently and as part of a team.
</h3>

</p>
<br>
<p><small>&copy; Copyright info, 2021</small></p>
